<project name="JLib" default="all">
	<target name="clean">
		<delete dir="./bin" quiet="true"/>
		<delete file="./JLib.jar"/>
	</target>
	<target name="build">
		<mkdir dir="./bin"/>
		<javac srcdir="." destdir="./bin" debug="true" encoding="ISO-8859-1" release="8" includeantruntime="false">
			<classpath>
				<fileset dir="./lib">
                                        <include name="*.jar"/>
                                </fileset>
			</classpath>
		</javac>
	</target>
	<target name="rebuild" depends="clean,build"/>
	<target name="jar">
		<jar destfile="./JLib.jar" basedir="./bin" includes="**/*.class" />
	</target>

	<target name="all" depends="rebuild,jar">
		<copy file="./JLib.jar" tofile="../NacaRT/lib/JLib.jar"/>
	</target>

	<target name="anthill" depends="rebuild,jar">
		<antcall target="dist">
			<param name="dist_dir" value="${anthill.artifacts.dir}"/>
		</antcall>
		<fail unless="anthill.deployDir" message="Required parameter : anthill.deployDir"/>
		<copy file="./JLib.jar" tofile="${anthill.deployDir}/JLib.jar"/>
	</target>

</project>
