<project name="NacaRT" default="all">
	<property environment="env"/>

	<target name="clean">
		<delete dir="./bin" quiet="true"/>
		<delete file="./NacaRT.jar"/>
	</target>
	<target name="build">
		<mkdir dir="./bin"/>
		<javac srcdir="." destdir="./bin" debug="true" encoding="ISO-8859-1" release="8" includeantruntime="false">
			<exclude name="test/**"/>
			<classpath>
				<pathelement path="../JLib/JLib.jar"/>
				<fileset dir="./lib">
                                        <include name="*.jar"/>
                                        <include name="*.zip"/>
                                </fileset>
			</classpath>
		</javac>
	</target>

	<target name="rebuild" depends="clean,build"/>
	
	<target name="jar">
		<jar destfile="./NacaRT.jar" basedir="./bin" includes="**/*.class" />
	</target>

	<target name = "war">
		<war destfile="Naca.war" webxml="./idea/web/WEB-INF/web.xml">
			<fileset dir = "./idea/web" />
			<lib dir="./lib" />
			<classes dir = "./bin"/>
		</war>
		<copy file="./Naca.war" tofile="../NacaWeb/apache-tomcat-8.5.64/webapps/Naca.war"/>
	</target>

	<target name="all" depends="rebuild,jar,war">
		<!--
		<copy file="./NacaRT.jar" tofile="../../PagesJaunesFr/PagesJaunesPOCJavaPrg/lib/NacaRT.jar"/>
		<copy file="./NacaRT.jar" tofile="../../PagesJaunesFr/libToShip/NacaRT.jar"/>
		-->
	</target>

</project>
